{
	"nodes":[
		{
			"id":"8098e6a8600559d2",
			"type":"file",
			"file":"07. School/Computer Science/Cyber Security OCR (1.4).md",
			"styleAttributes":{},
			"x":260,
			"y":-381,
			"width":374,
			"height":481
		},
		{
			"id":"83d455d921c59704",
			"type":"text",
			"text":"**Networking:**",
			"styleAttributes":{},
			"x":528,
			"y":-659,
			"width":172,
			"height":59
		},
		{
			"id":"0a187556b640c986",
			"type":"file",
			"file":"07. School/Computer Science/Networking (OCR) 1.3.md",
			"styleAttributes":{},
			"x":653,
			"y":-381,
			"width":418,
			"height":481
		},
		{
			"id":"2174f74bdb8238eb",
			"type":"text",
			"text":"**Programming**: ",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":405,
			"y":-809,
			"width":250,
			"height":60
		},
		{
			"id":"435915f49ff0580c",
			"type":"text",
			"text":"**Github/Git**",
			"styleAttributes":{},
			"x":786,
			"y":-812,
			"width":250,
			"height":60
		},
		{
			"id":"3edb2f02b49adcdc",
			"type":"file",
			"file":"05. Programming and CS/Learning CSharp  Documentation (Docs on Notion).md",
			"styleAttributes":{},
			"x":456,
			"y":-1432,
			"width":400,
			"height":400,
			"color":"2"
		},
		{
			"id":"3583a031688975ff",
			"type":"file",
			"file":"05. Programming and CS/Learning Git.md",
			"styleAttributes":{},
			"x":952,
			"y":-1405,
			"width":400,
			"height":400
		},
		{
			"id":"6863be2beaffd141",
			"type":"file",
			"file":"05. Programming and CS/Future Ryujinx Development Ideas.md",
			"styleAttributes":{},
			"x":1400,
			"y":-1180,
			"width":616,
			"height":428
		},
		{
			"id":"64519013e2101420",
			"type":"file",
			"file":"05. Programming and CS/Understanding UI Design.md",
			"styleAttributes":{},
			"x":2992,
			"y":-1148,
			"width":400,
			"height":400
		},
		{
			"id":"8b61076d1c6c0025",
			"type":"file",
			"file":"05. Programming and CS/Working on Ryujinx (Not Ready).md",
			"styleAttributes":{},
			"x":2039,
			"y":-603,
			"width":400,
			"height":400
		},
		{
			"id":"df7e47c94665fa20",
			"type":"file",
			"file":"05. Programming and CS/Working on Ryuko-ng.md",
			"styleAttributes":{},
			"x":1360,
			"y":-280,
			"width":425,
			"height":450
		}
	],
	"edges":[
		{"id":"db5d189aaf1e25e7","fromNode":"83d455d921c59704","fromSide":"bottom","toNode":"8098e6a8600559d2","toSide":"top"},
		{"id":"8cff8a9af4c772da","fromNode":"83d455d921c59704","fromSide":"bottom","toNode":"0a187556b640c986","toSide":"top"},
		{"id":"567466b1df8ce6d4","fromNode":"83d455d921c59704","fromSide":"top","toNode":"2174f74bdb8238eb","toSide":"bottom"},
		{"id":"2f7f972aec812f10","fromNode":"2174f74bdb8238eb","fromSide":"right","toNode":"435915f49ff0580c","toSide":"left"},
		{"id":"4bcfff28ce0b33b1","fromNode":"435915f49ff0580c","fromSide":"top","toNode":"3583a031688975ff","toSide":"bottom"},
		{"id":"76db1f472fc3177f","fromNode":"435915f49ff0580c","fromSide":"right","toNode":"6863be2beaffd141","toSide":"left"},
		{"id":"190926b7363d7c75","fromNode":"435915f49ff0580c","fromSide":"bottom","toNode":"df7e47c94665fa20","toSide":"top"},
		{"id":"f284e8b8009efef8","fromNode":"6863be2beaffd141","fromSide":"right","toNode":"64519013e2101420","toSide":"left"},
		{"id":"97042733a3e6d4eb","fromNode":"6863be2beaffd141","fromSide":"bottom","toNode":"8b61076d1c6c0025","toSide":"top"},
		{"id":"59e9efe578d57764","fromNode":"8b61076d1c6c0025","fromSide":"right","toNode":"64519013e2101420","toSide":"bottom"},
		{"id":"a46ecd2fe0822aed","fromNode":"2174f74bdb8238eb","fromSide":"top","toNode":"3edb2f02b49adcdc","toSide":"bottom"}
	],
	"metadata":{}
}